<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- css 작성하는 위치 -->
    <style>
        /* css 주석 */
        /* 1. html태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는지 확인
            (가족관계 중 body, html은 생략가능) */
        h1 {background-color:yellow;}
        .test_box {background-color:darkgray;}
        .test_box > h1 {background-color:pink;}
        .test_box > h2 {background-color:burlywood;}
        .test_box > h2+h3 {border:px2 solid burlywood;}
        .test_box > h4 {background-color:coral;}
        .test_box > #title1 {background-color:cornflowerblue;}
        .test_box > #title2 {background-color:cornflowerblue;}
        .test_box > #title2+p {background-color:black;}
        /* 인접형제선택자 */
        .test_box >  p  {background-color:chartreuse;}
        .test_box > blockquote {background-color:crimson;}
        .test_box > span {background-color:bisque;}
        .test_box p span {background-color:blueviolet;}
        .test_box p q {background-color:black;}
        .test_box p code {background-color:black;}
        .test_box .test1 {background-color:blue;}
        .test_box .test2 {background-color:blue;}
        /* 2개 이상의 태그가 가지는 공통 클래스 (디자인 동시 적용) */
        .test_box .test{border:2px solid red;}
        /* 개별클래스 */
        .test_box .test3 {background-color:cadetblue;}
        .test_box .test4 {background-color:burlywood;}
        .test_box #wrap {border:2px solid blue;}
        .test_box #warp p {background-color:black;}
        /* ver1 ------------------------------------------------*/
        header {background-color:rgb(135, 140, 184);}
        header h1 {background-color:blueviolet;}
        header form {background-color:brown;}
        header form input {background-color:cadetblue;}
        header a {background-color:coral;}
        /* ver2 ----------------------------------------------- */
        .box {border:2px solid cadetblue;}
        .box a {background-color:burlywood;}
        .box a span {background-color:burlywood;}
        .box .contents {background-color:chocolate;}
        .box .contents p {background-color:cyan;}
        .box .img {border: 5px solid crimson;}
        .box .img img {background-color:chartreuse;}
        /*  ver3 ---------------------------------------------- */
        main {border : 5px solid chartreuse;}
        main aside {border : 5px solid rgb(15, 24, 6);}
        main aside h2 {background-color:brown;}
        main aside ul {background-color:blueviolet;}
        main aside ul li {background-color:chocolate;}
        main aside ul li a {background-color:cyan;}
        main aside ul .last {background-color:darkgreen;}
        main section {border : 5px solid rgb(26, 29, 24);}
        main section .top {background-color:blue;}
        main section .top h1 {background-color:darkkhaki;}
        main section .top p {background-color:crimson;}
        main section article {background-color:blueviolet;}
        main section article p {background-color:blueviolet;}
        /* ver4--------------------------------------------------- */

        #t {border : 5px solid brown;}
        #t thead {background-color:bisque;}
        #t thead tr {background-color:chocolate;}
        #t thead tr th, #t tfoot tr th {background-color:black;}
        #t tbody {background-color:blue;}
        #t tbody tr {background-color:blue;}
        #t tbody tr td{background-color:blueviolet;}
        #t tbody tr td span {background-color:cadetblue;}
        #t tfoot {background-color:darkgreen;}
        #t tfoot tr {background-color:chartreuse;}
        #t tfoot tr td {background-color:dimgrey;}
        #t tfoot tr td em {background-color:deeppink;}
        .test_box p sup, 
        .test_box p sub {background-color:yellow;}
        .test_box #title2~p {border : px10 solid deeppink;}
        
        /* 
            block : 기본w 100%, 줄바꿈, 크기를 가질 수 있다.
            inline : 내용크기만큼 너비인식, 줄바꿈x, 크기x
        */
    </style>
</head>
<body>
    <h1>ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span2222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
<!-- 
    html : 틀, 구조, 의미
    css : html 디자인 역활
    cascading(위에서 아래로 흐른다) style sheet
    css 작성 시에는 html 의 가족관계 순서대로 작성해야 한다.

    html문법 : <태그 속성="값"></태그>
    css 문법 : 선택자 {속성:값;}
    css 속성 값에 "" , '' 작성하는 경우 => 한글(글꼴), 공백이 들어갈 경우
    선택자란? css로 디자인 하는 html 대상
    ex) <p>text</p>
    p {글자:빨강;}
-->